.
├── Aleste.v
├── DeltaSigmaDac.v
├── I8255.v
├── LICENSE
├── Makefile
├── Makefile.sketch
├── NOTES.md
├── PwmDac.v
├── README.md
├── build
│   └── reports
│       └── zexall.log
├── build.sbt
├── constraints.lpf
├── project
│   ├── build.properties
│   ├── metals.sbt
│   ├── project
│   │   ├── metals.sbt
│   │   ├── project
│   │   │   └── target
│   │   │       └── config-classes
│   │   │           ├── $1629a1aa67f7e28dd9fd$.class
│   │   │           ├── $1629a1aa67f7e28dd9fd.cache
│   │   │           └── $1629a1aa67f7e28dd9fd.class
│   │   └── target
│   │       ├── config-classes
│   │       │   ├── $020ae20e24a918b065bb$.class
│   │       │   ├── $020ae20e24a918b065bb.cache
│   │       │   └── $020ae20e24a918b065bb.class
│   │       ├── scala-2.12
│   │       │   └── sbt-1.0
│   │       │       ├── sync
│   │       │       │   └── copy-resource
│   │       │       └── update
│   │       │           └── update_cache_2.12
│   │       │               ├── inputs
│   │       │               └── output
│   │       └── streams
│   │           ├── _global
│   │           │   ├── _global
│   │           │   │   ├── _global
│   │           │   │   │   └── streams
│   │           │   │   │       └── out
│   │           │   │   └── csrLogger
│   │           │   │       └── _global
│   │           │   │           └── streams
│   │           │   │               └── out
│   │           │   ├── csrConfiguration
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── csrProject
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── dependencyPositions
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── update_cache_2.12
│   │           │   │               ├── input_dsp
│   │           │   │               └── output_dsp
│   │           │   ├── ivyConfiguration
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── ivySbt
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── moduleSettings
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── projectDescriptors
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── scalaCompilerBridgeScope
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   └── update
│   │           │       └── _global
│   │           │           └── streams
│   │           │               └── out
│   │           ├── compile
│   │           │   ├── _global
│   │           │   │   └── _global
│   │           │   │       ├── compileOutputs
│   │           │   │       │   └── previous
│   │           │   │       └── discoveredMainClasses
│   │           │   │           └── data
│   │           │   ├── bspReporter
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── compile
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── compileIncremental
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           ├── export
│   │           │   │           └── out
│   │           │   ├── copyResources
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── dependencyClasspath
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── export
│   │           │   ├── exportedProducts
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── export
│   │           │   ├── externalDependencyClasspath
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── export
│   │           │   ├── incOptions
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── internalDependencyClasspath
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           ├── export
│   │           │   │           └── out
│   │           │   ├── managedClasspath
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── export
│   │           │   ├── scalacOptions
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           └── out
│   │           │   ├── unmanagedClasspath
│   │           │   │   └── _global
│   │           │   │       └── streams
│   │           │   │           ├── export
│   │           │   │           └── out
│   │           │   └── unmanagedJars
│   │           │       └── _global
│   │           │           └── streams
│   │           │               └── export
│   │           └── runtime
│   │               ├── dependencyClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           └── export
│   │               ├── exportedProducts
│   │               │   └── _global
│   │               │       └── streams
│   │               │           └── export
│   │               ├── externalDependencyClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           └── export
│   │               ├── fullClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           └── export
│   │               ├── internalDependencyClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           ├── export
│   │               │           └── out
│   │               ├── managedClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           └── export
│   │               ├── unmanagedClasspath
│   │               │   └── _global
│   │               │       └── streams
│   │               │           ├── export
│   │               │           └── out
│   │               └── unmanagedJars
│   │                   └── _global
│   │                       └── streams
│   │                           └── export
│   └── target
│       ├── config-classes
│       │   ├── $32206a364d234948633a$.class
│       │   ├── $32206a364d234948633a.cache
│       │   ├── $32206a364d234948633a.class
│       │   ├── $7705897132cdd0cd408d$.class
│       │   ├── $7705897132cdd0cd408d.cache
│       │   ├── $7705897132cdd0cd408d.class
│       │   ├── $78a2820d9cc20a64cd3c$.class
│       │   ├── $78a2820d9cc20a64cd3c.cache
│       │   ├── $78a2820d9cc20a64cd3c.class
│       │   ├── $b56c57684f314006e19c$.class
│       │   ├── $b56c57684f314006e19c.cache
│       │   └── $b56c57684f314006e19c.class
│       ├── scala-2.12
│       │   └── sbt-1.0
│       │       ├── sync
│       │       │   └── copy-resource
│       │       └── update
│       │           └── update_cache_2.12
│       │               ├── inputs
│       │               └── output
│       └── streams
│           ├── _global
│           │   ├── _global
│           │   │   ├── _global
│           │   │   │   └── streams
│           │   │   │       └── out
│           │   │   ├── bloopInstall
│           │   │   │   └── _global
│           │   │   │       └── streams
│           │   │   │           └── out
│           │   │   └── csrLogger
│           │   │       └── _global
│           │   │           └── streams
│           │   │               └── out
│           │   ├── csrConfiguration
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── csrProject
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── dependencyPositions
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── update_cache_2.12
│           │   │               ├── input_dsp
│           │   │               └── output_dsp
│           │   ├── ivyConfiguration
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── ivySbt
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── moduleSettings
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── projectDescriptors
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── scalaCompilerBridgeScope
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── update
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── updateClassifiers
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── out
│           │   │           └── update_cache_2.12
│           │   │               ├── inputs
│           │   │               └── output
│           │   └── updateSbtClassifiers
│           │       └── _global
│           │           └── streams
│           │               └── out
│           ├── compile
│           │   ├── _global
│           │   │   └── _global
│           │   │       ├── compileOutputs
│           │   │       │   └── previous
│           │   │       └── discoveredMainClasses
│           │   │           └── data
│           │   ├── bloopGenerate
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── bloopPostGenerate
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── bspReporter
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── compile
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── compileIncremental
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── export
│           │   │           └── out
│           │   ├── copyResources
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── dependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── exportedProducts
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── externalDependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── incOptions
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── internalDependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── export
│           │   │           └── out
│           │   ├── managedClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── scalacOptions
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   ├── unmanagedClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── export
│           │   │           └── out
│           │   └── unmanagedJars
│           │       └── _global
│           │           └── streams
│           │               └── export
│           ├── it
│           │   ├── bloopGenerate
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── out
│           │   └── bloopPostGenerate
│           │       └── _global
│           │           └── streams
│           │               └── out
│           ├── runtime
│           │   ├── dependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── exportedProducts
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── externalDependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── fullClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── internalDependencyClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── export
│           │   │           └── out
│           │   ├── managedClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           └── export
│           │   ├── unmanagedClasspath
│           │   │   └── _global
│           │   │       └── streams
│           │   │           ├── export
│           │   │           └── out
│           │   └── unmanagedJars
│           │       └── _global
│           │           └── streams
│           │               └── export
│           └── test
│               ├── bloopGenerate
│               │   └── _global
│               │       └── streams
│               │           └── out
│               └── bloopPostGenerate
│                   └── _global
│                       └── streams
│                           └── out
├── rtl
│   ├── cores
│   │   └── t80
│   │       ├── DebugSystem.vhd
│   │       ├── DebugSystemXR.vhd
│   │       ├── SSRAM.vhd
│   │       ├── SSRAM2.vhd
│   │       ├── SSRAMX.vhd
│   │       ├── T16450.vhd
│   │       ├── T80.vhd
│   │       ├── T8080se.vhd
│   │       ├── T80_ALU.vhd
│   │       ├── T80_MCode.vhd
│   │       ├── T80_Pack.vhd
│   │       ├── T80_Reg.vhd
│   │       ├── T80_RegX.vhd
│   │       ├── T80a.vhd
│   │       ├── T80s.vhd
│   │       └── T80se.vhd
│   ├── verilog
│   └── z80_wrapper.vhd
├── src
│   ├── main
│   │   └── scala
│   │       └── aleste
│   │           ├── Aleste.scala
│   │           ├── AlesteGen.scala
│   │           ├── TopLevel.scala
│   │           ├── modules
│   │           │   ├── delta_sigma_dac
│   │           │   │   ├── DeltaSigmaDac.scala
│   │           │   │   ├── DeltaSigmaDacGen.scala
│   │           │   │   └── TopLevel.scala
│   │           │   ├── i8255
│   │           │   │   ├── I8255.scala
│   │           │   │   ├── I8255Gen.scala
│   │           │   │   └── TopLevel.scala
│   │           │   └── pwm_dac
│   │           │       ├── PwmDac.scala
│   │           │       ├── PwmDacGen.scala
│   │           │       └── TopLevel.scala
│   │           └── subsystems
│   │               └── z80
│   │                   └── Z80Subsystem.scala
│   └── test
│       └── scala
│           ├── aleste
│           │   ├── AlesteTest.scala
│           │   ├── modules
│           │   │   ├── DeltaSigmaDacTest.scala
│           │   │   ├── I8255Test.scala
│           │   │   └── PwmDacTest.scala
│           │   └── uitls
│           │       └── BinaryTools.scala
│           └── zexall
│               ├── Z80TestBench.scala
│               └── ZexallSpec.scala
├── target
│   ├── global-logging
│   │   ├── sbt-global-log10916158566636355848.log
│   │   └── sbt-global-log6300318025257964150.log
│   ├── scala-2.13
│   │   ├── classes
│   │   │   └── aleste
│   │   │       ├── Aleste$$anon$1.class
│   │   │       ├── Aleste.class
│   │   │       ├── AlesteGen$.class
│   │   │       ├── AlesteGen.class
│   │   │       ├── TopLevel$.class
│   │   │       ├── TopLevel.class
│   │   │       ├── modules
│   │   │       │   ├── delta_sigma_dac
│   │   │       │   │   ├── DeltaSigmaDac$$anon$1.class
│   │   │       │   │   ├── DeltaSigmaDac$.class
│   │   │       │   │   ├── DeltaSigmaDac.class
│   │   │       │   │   ├── DeltaSigmaDacGen$.class
│   │   │       │   │   ├── DeltaSigmaDacGen.class
│   │   │       │   │   ├── TopLevel$.class
│   │   │       │   │   └── TopLevel.class
│   │   │       │   ├── i8255
│   │   │       │   │   ├── I8255$$anon$1$$anon$2.class
│   │   │       │   │   ├── I8255$$anon$1$$anon$3.class
│   │   │       │   │   ├── I8255$$anon$1$$anon$4.class
│   │   │       │   │   ├── I8255$$anon$1.class
│   │   │       │   │   ├── I8255.class
│   │   │       │   │   ├── TopLevel$.class
│   │   │       │   │   ├── TopLevel.class
│   │   │       │   │   ├── i8255Gen$.class
│   │   │       │   │   └── i8255Gen.class
│   │   │       │   └── pwm_dac
│   │   │       │       ├── PwmDac$$anon$1.class
│   │   │       │       ├── PwmDac$.class
│   │   │       │       ├── PwmDac.class
│   │   │       │       ├── PwmDacGen$.class
│   │   │       │       ├── PwmDacGen.class
│   │   │       │       ├── TopLevel$.class
│   │   │       │       └── TopLevel.class
│   │   │       └── subsystems
│   │   │           └── t80
│   │   │               ├── Z80Subsystem$$anon$1.class
│   │   │               ├── Z80Subsystem$$anon$2$$anon$3.class
│   │   │               ├── Z80Subsystem$$anon$2.class
│   │   │               └── Z80Subsystem.class
│   │   ├── sync
│   │   │   └── copy-resource
│   │   ├── test-classes
│   │   ├── test-sync
│   │   │   └── copy-resource
│   │   ├── update
│   │   │   └── update_cache_2.13
│   │   │       ├── inputs
│   │   │       └── output
│   │   └── zinc
│   │       └── inc_compile_2.13.zip
│   ├── streams
│   │   ├── _global
│   │   │   ├── _global
│   │   │   │   ├── _global
│   │   │   │   │   └── streams
│   │   │   │   │       └── out
│   │   │   │   └── csrLogger
│   │   │   │       └── _global
│   │   │   │           └── streams
│   │   │   │               └── out
│   │   │   ├── csrConfiguration
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── csrProject
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── dependencyPositions
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── update_cache_2.13
│   │   │   │               ├── input_dsp
│   │   │   │               └── output_dsp
│   │   │   ├── ivyConfiguration
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── ivySbt
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── moduleSettings
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── projectDescriptors
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── scalaCompilerBridgeScope
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   └── update
│   │   │       └── _global
│   │   │           └── streams
│   │   │               └── out
│   │   ├── compile
│   │   │   ├── _global
│   │   │   │   └── _global
│   │   │   │       ├── compileOutputs
│   │   │   │       │   └── previous
│   │   │   │       └── discoveredMainClasses
│   │   │   │           └── data
│   │   │   ├── bspReporter
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── compile
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── compileIncremental
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           ├── export
│   │   │   │           └── out
│   │   │   ├── copyResources
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── dependencyClasspath
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── export
│   │   │   ├── exportedProducts
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── export
│   │   │   ├── externalDependencyClasspath
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── export
│   │   │   ├── incOptions
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── internalDependencyClasspath
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           ├── export
│   │   │   │           └── out
│   │   │   ├── managedClasspath
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── export
│   │   │   ├── scalacOptions
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── out
│   │   │   ├── unmanagedClasspath
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           ├── export
│   │   │   │           └── out
│   │   │   └── unmanagedJars
│   │   │       └── _global
│   │   │           └── streams
│   │   │               └── export
│   │   ├── runtime
│   │   │   ├── exportedProducts
│   │   │   │   └── _global
│   │   │   │       └── streams
│   │   │   │           └── export
│   │   │   └── unmanagedJars
│   │   │       └── _global
│   │   │           └── streams
│   │   │               └── export
│   │   └── test
│   │       ├── _global
│   │       │   └── _global
│   │       │       ├── definedTestNames
│   │       │       │   └── data
│   │       │       └── dependencyClasspathFiles
│   │       │           └── previous
│   │       ├── bspReporter
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── compile
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── compileIncremental
│   │       │   └── _global
│   │       │       └── streams
│   │       │           ├── export
│   │       │           └── out
│   │       ├── copyResources
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── dependencyClasspath
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── export
│   │       ├── externalDependencyClasspath
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── export
│   │       ├── incOptions
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── internalDependencyClasspath
│   │       │   └── _global
│   │       │       └── streams
│   │       │           ├── export
│   │       │           └── out
│   │       ├── managedClasspath
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── export
│   │       ├── scalacOptions
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── test
│   │       │   └── _global
│   │       │       └── streams
│   │       ├── testListeners
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── testOnly
│   │       │   └── _global
│   │       │       └── streams
│   │       │           └── out
│   │       ├── unmanagedClasspath
│   │       │   └── _global
│   │       │       └── streams
│   │       │           ├── export
│   │       │           └── out
│   │       └── unmanagedJars
│   │           └── _global
│   │               └── streams
│   │                   └── export
│   └── task-temp-directory
├── tests
│   └── zexall
│       ├── zexall.com
│       └── zexdoc.com
├── tmp
│   └── job_1
├── tree.txt
└── work-obj08.cf

441 directories, 262 files
